.App {
  margin: auto;
  width: 50%;
}

.myForm{
  width: 70%;
  /* background-color: #dfe6e9; */
  border-radius: 5px;
  padding: 20px;
}

.formField{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.myButton{
  width: 28%;
  background-color: rgb(61, 125, 209);
  color: white;
  padding: 11px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.myList{
  list-style: none;
}

.myListButton{
  display: inline-block;
  height: auto;
  width: auto;
  border: 1px solid gray;
  margin: 3px 5px;
}